{
  "webhook": "https://discordapp.com/api/webhooks/989873178966900776/WxgLu9RuAhwmYW3kndjNGYFjE9jrkIbBP2VvahOST6n5PHwQKpV-TnGUmQAriLhCxuR5",
  "pass32": "YKVXZQUPYODMHKDUYKT4FDGDTYTQ====",
  "ratelimit": true,
  "rateLimitTimeout": 30000,
  "port": 3000
}
